{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "WEB_FRONTEND_URL",
        "DATABASE_URL",
        "NODE_ENV",
        "PORT",
        "BASE_URL",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "TRUSTED_ORIGINS",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "FACEBOOK_CLIENT_ID",
        "FACEBOOK_CLIENT_SECRET",
        "CORS_ORIGIN",
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_IMAGES_TOKEN"
      ],
      "outputs": ["dist/**"]
    }
  }
}
