{
  "version": 2,
  "functions": {
    "dist/vercel.cjs": {
      "maxDuration": 10,
      "includeFiles": "dist/**\ngenerated/prisma/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/vercel.cjs"
    }
  ]
}